jdbc.driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=kit3
jdbc.password=tiger
=======
jdbc.url=jdbc:oracle:thin:@localhost:1522:orcl1
jdbc.username=kit3
jdbc.password=1234
>>>>>>> branch 'master' of https://github.com/yuna-kang/shoppingmall.git
